Extra1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Extra1.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label  Text="Here you can place your own image"
                    BackgroundColor="red"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="blue"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,-50,0,0"/>
            <BoxView BackgroundColor="blue" Grid.Row="2" Grid.Column="1"/>
            <BoxView BackgroundColor="blue" Grid.Row="1" Grid.Column="2"/>
            <BoxView BackgroundColor="blue" Grid.Row="2" Grid.Column="2"/>
        </Grid>
</ContentPage>